public class MemberhipFixServiceClass {
    Public static Void CreateMembershiplog(){
        Set<Id> invIds= new Set<Id>();
        set<Id> accIds=new set<Id>();
        for(line_item__c lt:[select product__r.name,Invoice__c from Line_item__c where product__r.name='General - End of Year Membership'])
        {
            invIds.add(lt.Invoice__c); 
        }
        for(invoice__c inv: [select account__c, Id from invoice__c where Status__c = 'Paid' AND  Id IN:invIds])
        {
            accIds.add(inv.account__c);
        }
        system.debug('total accounts are : '+accIds.size());
        system.debug(accIds);
        
        List<membership_log__c> mbrlist2 = [SELECT ID , NAME from membership_log__c where Start_Year__c  = 2022 AND Account__c in : accIds];
        system.debug(mbrlist2);
        
        List<membership_log__c> mbrlist3 = [SELECT ID , NAME from membership_log__c where Start_Year__c  = 2023 AND Account__c in : accIds];
        system.debug(mbrlist3);
        
        List<membership_log__c>mbrList=new List<membership_log__c>();
        
        
        for(account acc : [Select Id, name, Company_ID__c,Membership_Type__c  from Account where Id IN : accIds])
        {
            
            
            
            
            if(mbrlist2.size()==0){
                membership_log__c mbr1= new membership_log__c();
                mbr1.account__c=acc.Id;
                //mbr1.Type__c=acc.Membership_Type__c;
                mbr1.Start_Date__c = Date.newInstance(2022,1,1);
                mbr1.End_date__c = Date.newInstance(2022,12,31);
                mbr1.Joined__c =   date.today();
                mbr1.Name = 'mbr-' + acc.Company_ID__c + '-' + '2022'  ; 
                mbrList.add(mbr1); 
            }
            if(mbrlist2.size()==0){
            
            membership_log__c mbr2= new membership_log__c();
            
            mbr2.account__c=acc.Id;
            //mbr2.Type__c=acc.Membership_Type__c;
            mbr2.Start_Date__c = Date.newInstance(2023,1,1);
            mbr2.End_date__c = Date.newInstance(2023,12,31);
            mbr2.Joined__c =   date.today();
            mbr2.Name = 'mbr-' + acc.Company_ID__c + '-' + '2023' ;
            
            
            
            
            mbrList.add(mbr2);   
                }
        }
        System.debug(mbrList);
    
    
    
    
    insert mbrList;
    
      
}

}
